# doc-proc

./: .env  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
input/: lorem-ipsum.txt  multi-language.txt  pg76399.txt  test.txt  test2.txt
src/main/java/org/kinetic/: DocumentProcessorApp.java
src/main/java/org/kinetic/batch/job/: FilePartitioner.java  JobCompletionListener.java  ProcessFileJobConfig.java
src/main/java/org/kinetic/batch/processor/: TextFileProcessor.java  TextStatsProcessor.java
src/main/java/org/kinetic/batch/reader/: TextFileReader.java
src/main/java/org/kinetic/batch/writer/: TextFileWriter.java  TextStatsWriter.java
src/main/java/org/kinetic/config/: AppConfig.java  AppProperties.java  BatchProperties.java  OpenApiConfig.java
src/main/java/org/kinetic/controller/: GlobalControllerAdvice.java  ProcessController.java
src/main/java/org/kinetic/data/: ProcessStatusResponse.java  TextStats.java
src/main/java/org/kinetic/entity/: TextStatsEntity.java  WordFreqConverter.java
src/main/java/org/kinetic/entity/converter/: FileNamesConverter.java  JsonAttributeConverter.java  WordFreqConverter.java
src/main/java/org/kinetic/exception/: FilePartitionException.java  ProcessNotFoundException.java
src/main/java/org/kinetic/repository/: TextStatsRepository.java
src/main/java/org/kinetic/service/: FileLoaderService.java  FileProcessorJobManager.java  FileProcessorService.java  TextStatsAggregator.java
src/main/java/org/kinetic/service/factory/: TextProcessorFactory.java
src/main/java/org/kinetic/service/processor/: StreamTextFileProcessor.java  StreamTextProcessor.java  TextFileProcessor.java  TextProcessor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fix_file_names.sql
src/test/java/org/kinetic/service/: FileLoaderServiceTest.java  TextStatsAggregatorTest.java
src/test/java/org/kinetic/service/processor/: StreamTextFileProcessorTest.java
